NEUTALK  N Y UW T AA K
NEUTROGIC  N Y UW T R AA JH IH K
HATSUNE  HH AA T S UW N EY
MIKU  M IY K UW
WASN'T  W AH Z IH N T
ISN'T  I Z IH N T
AREN'T  AA R IH N T
SKRUNKLY  S K R AH NG K L IY
MIPY  M AY P IY
TACOTRON  T AA K OW T R AA N
TALKNET  T AA K N EH T
HIFI  H AY F AY
ARPABET  AA R P AH B EH T
HUNGOLOMGHONONOLOUGGHONGOUS  HH AH NG G AH L AH NG AH N OW N OW L OW G AH NG G IH S
VOCALOID  V OW K AH L OY D
VOICEROID  V OY S R OY D
SYNTH  S IH N TH
SYNTHESIZER  S IH N TH AH S AY Z ER
RATATOUILLE  R AE D AH T UW IY
UTAU  UW T AA UW